<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loading_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
    android:background="#F0F0F0"
              android:orientation="horizontal">


    <TextView
        android:textColor="#6B6B6B"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:textSize="38px"
        android:text="没有更多数据了"/>
</LinearLayout>