# appLib

./: README.md  build.gradle  settings.gradle
appLib2.0/: build.gradle  proguard-rules.pro
appLib2.0/src/main/: AndroidManifest.xml
appLib2.0/src/main/java/com/xiay/applib/: AppActivity.java  AppApplication.java  AppFragment.java  AppGuideAct.java  AppLaunchAct.java  AppListAct.java  AppListFragment.java  AppSelectPicAct.java  AppTinkerApplicationLike.java  AppWebActivity.java  AppWebFragment.java
appLib2.0/src/main/java/com/xiay/applib/alipay/: AliPayUtil.java  PayResult.java  SignUtils.java
appLib2.0/src/main/java/com/xiay/applib/bean/: AppAction.java  AppUpdateInfo.java  BaseBean.java  DataGuidePic.java  DataString.java  DownFileInfo.java  SortItem.java
appLib2.0/src/main/java/com/xiay/applib/config/: ConfigAliPay.java  ConfigMethodSign.java  ConfigUrl.java  ConfigWxPay.java
appLib2.0/src/main/java/com/xiay/applib/db/: DBGuide.java  DBGuidePic.java
appLib2.0/src/main/java/com/xiay/applib/glide/: CropCircleTransformation.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
appLib2.0/src/main/java/com/xiay/applib/imageselector/: ImageSelectorConfig.java
appLib2.0/src/main/java/com/xiay/applib/listener/: AppNetListener.java  AppUpdateListener.java  HttpBaseBeanCallBack.java  HttpCallBack.java
appLib2.0/src/main/java/com/xiay/applib/receiver/: AppNetBroadcastReceiver.java  AppReceiver.java
appLib2.0/src/main/java/com/xiay/applib/request/: BeanReqeust.java
appLib2.0/src/main/java/com/xiay/applib/server/: AppDownPicService.java  AppUpdateService.java
appLib2.0/src/main/java/com/xiay/applib/service/: AppDownPicService.java  AppInitializeService.java  AppUpdateService.java
appLib2.0/src/main/res/anim/: left_out.xml  right_in.xml  right_out.xml  slide_bottom_to_top.xml
appLib2.0/src/main/res/color/: image_selector_white_text_selector.xml
appLib2.0/src/main/res/drawable/: bg_dialog_selector.xml  dialog_bg.xml  dialog_left_btn_selector.xml  dialog_loading_bg.xml  dialog_loading_progress.xml  dialog_loading_white_bg.xml  dialog_mid_btn_selector.xml  dialog_right_btn_selector.xml  image_selector_btn_round_green_disable.xml  image_selector_btn_round_green_selector.xml  image_selector_check_green.xml  image_selector_checkbox_checktor.xml  image_selector_checkbox_selector.xml  image_selector_image_placeholder.xml  image_selector_item_divider.xml  image_selector_radio_button.xml
appLib2.0/src/main/res/layout/: app_empty_view.xml  app_refehsh_list.xml  app_title_bar.xml  banner.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  def_loading.xml  dialog_loading.xml  dialog_loading_material.xml  dialog_msg_one.xml  dialog_msg_two.xml  dialog_progress_material.xml  image_selector_imageselector.xml  image_selector_item_camera.xml  image_selector_item_folder.xml  image_selector_item_picture.xml  image_selector_item_result.xml  image_selector_preview.xml  image_selector_preview_delete.xml  include_page_head.xml  no_more_data.xml  recycler_view_load_more.xml  select_pic.xml  sliding_tab_layout.xml  splash.xml  toast_dialog.xml
appLib2.0/src/main/res/values/: attrs.xml  colors.xml  dimens_image_selector.xml  ids.xml  strings.xml  strings_image_selector.xml  styles.xml
(+150 files in other folders)
