apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//你的Github用户名替换一下
group='com.github.156036678'
version = '1.0.0'
//ext {
//    PUBLISH_GROUP_ID = 'com.xiay'//	开发者名称
//    PUBLISH_ARTIFACT_ID = 'applib'//项目名称
//    PUBLISH_VERSION = '1.0'//版本
//}
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    lintOptions {
        abortOnError false
    }
    dataBinding{
        enabled = true
    }
    defaultConfig {
        minSdkVersion 16
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}
repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
      //  compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/AppJar.jar')
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.yanzhenjie:permission:1.0.5'
    //RxAndroid
    compile 'io.reactivex:rxandroid:+'
    compile 'io.reactivex:rxjava:+'
    // compile 'com.tencent.bugly:crashreport:+'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.android.support:multidex:1.0.1'
}
